#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=title\ subTitle\ choice1\ choice2
comment1.target=int\ yesNo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=stats\ statsOld
comment10.target=void\ showStats(int[],\ int[])
comment11.params=original\ plus
comment11.target=int\ addStat(int,\ int)
comment12.params=original\ minus
comment12.target=int\ subtractStat(int,\ int)
comment13.params=stats
comment13.target=void\ showStatsOriginal(int[])
comment2.params=choices\ subTitle\ title
comment2.target=java.lang.String\ askUser(java.lang.String[],\ java.lang.String,\ java.lang.String)
comment3.params=wallet
comment3.target=void\ showCoins(int[])
comment4.params=wallet\ gold\ silver\ bronze
comment4.target=int[]\ addCoins(int[],\ int,\ int,\ int)
comment5.params=wallet\ gold\ silver\ bronze
comment5.target=int[]\ subtractCoins(int[],\ int,\ int,\ int)
comment6.params=stats\ risk
comment6.target=boolean\ combatTest(int[],\ java.lang.String)
comment7.params=stats\ risk
comment7.target=boolean\ luckTest(int[],\ double)
comment8.params=stats\ plusXP
comment8.target=int[]\ addXp(int[],\ int)
comment9.params=stats
comment9.target=void\ statsOld(int[])
numComments=14
