#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1001
package.editor.y=166
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1100
target1.editor.width=1940
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=2136
target10.editor.width=3856
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=HelloJava
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=820
target11.editor.y=211
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=190
target12.editor.height=1056
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=MichaelJackson
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=596
target13.editor.y=264
target13.height=50
target13.name=OneToTenRandom
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=90
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=791
target14.editor.y=97
target14.height=50
target14.name=Sorter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=142
target15.editor.y=139
target15.height=50
target15.name=Converter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=10
target16.editor.height=997
target16.editor.width=1332
target16.editor.x=597
target16.editor.y=164
target16.height=50
target16.name=ChooseYourOwnAdventure
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=250
target16.y=10
target2.editor.height=2136
target2.editor.width=3856
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MyFavorites
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=819
target3.editor.y=79
target3.height=50
target3.name=EvenOrOdd
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=70
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=PositiveIntegersArray
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=330
target4.y=130
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Login
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=691
target6.editor.y=219
target6.height=50
target6.name=Warmup2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=190
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=GreaterOrLess
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=360
target7.y=70
target8.height=50
target8.name=Warmup1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=4560
target8.y=0
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=StringArray
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=230
target9.y=130
