#BlueJ package file
dependency1.from=CardDriver
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=PolygonDriver
dependency2.to=Polygon
dependency2.type=UsesDependency
dependency3.from=SongDriver
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=ClockDriver
dependency4.to=Clock
dependency4.type=UsesDependency
dependency5.from=StudentDriver
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=YourObjectDriver
dependency6.to=YourObject
dependency6.type=UsesDependency
dependency7.from=RectangleDriver
dependency7.to=Rectangle
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=822
package.editor.height=487
package.editor.width=724
package.editor.x=710
package.editor.y=153
package.numDependencies=7
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=214
target1.editor.y=347
target1.height=50
target1.name=CardDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=212
target10.editor.y=377
target10.height=50
target10.name=Card
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=60
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=952
target11.editor.y=325
target11.height=50
target11.name=RectangleDriver
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=440
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=67
target12.editor.y=174
target12.height=50
target12.name=Song
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=255
target13.editor.y=217
target13.height=50
target13.name=Baseball
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=330
target13.y=100
target14.editor.height=1040
target14.editor.width=960
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Sorter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=400
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=212
target15.editor.y=377
target15.height=50
target15.name=YourObject
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=40
target15.y=280
target16.editor.height=684
target16.editor.width=900
target16.editor.x=980
target16.editor.y=121
target16.height=50
target16.name=Polygon
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=330
target16.y=200
target17.editor.height=700
target17.editor.width=900
target17.editor.x=974
target17.editor.y=178
target17.height=50
target17.name=SongDriver
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=190
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=215
target18.editor.y=282
target18.height=50
target18.name=CollegeArray
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=330
target18.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=256
target2.editor.y=350
target2.height=50
target2.name=ClockDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=100
target3.height=50
target3.name=YourObjectDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=190
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=80
target4.editor.y=104
target4.height=50
target4.name=PolygonDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=460
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=212
target5.editor.y=377
target5.height=50
target5.name=StudentDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1071
target6.editor.y=268
target6.height=50
target6.name=MyFrame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=22
target7.height=50
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=212
target8.editor.y=377
target8.height=50
target8.name=Clock
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=212
target9.editor.y=377
target9.height=50
target9.name=Student
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=190
