#BlueJ class context
comment0.params=name\ price\ storage
comment0.target=MyDevice(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=MyDevice()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newPrice
comment4.target=void\ setPrice(int)
comment5.params=
comment5.target=int\ getPrice()
comment6.params=newOwner
comment6.target=void\ setOwner(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getOwner()
comment8.params=newStorage
comment8.target=void\ setStorage(int)
comment9.params=
comment9.target=int\ getStorage()
numComments=11
