#BlueJ package file
dependency1.from=MyDeviceDriver
dependency1.to=MyDevice
dependency1.type=UsesDependency
dependency10.from=SuperHeroDriver
dependency10.to=AsteroidMan
dependency10.type=UsesDependency
dependency11.from=SuperHeroDriver
dependency11.to=SuperHero
dependency11.type=UsesDependency
dependency2.from=MyDeviceDriver
dependency2.to=MyPhone
dependency2.type=UsesDependency
dependency3.from=TelevisionDriver
dependency3.to=Television
dependency3.type=UsesDependency
dependency4.from=TelevisionDriver
dependency4.to=LCD
dependency4.type=UsesDependency
dependency5.from=TelevisionDriver
dependency5.to=DLP
dependency5.type=UsesDependency
dependency6.from=TelevisionDriver
dependency6.to=LED
dependency6.type=UsesDependency
dependency7.from=TelevisionDriver
dependency7.to=Plasma
dependency7.type=UsesDependency
dependency8.from=SuperHeroDriver
dependency8.to=RegularManMan
dependency8.type=UsesDependency
dependency9.from=SuperHeroDriver
dependency9.to=FriedEggMan
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=11
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=965
target1.editor.y=118
target1.height=50
target1.name=SuperHero
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=612
target10.editor.y=0
target10.height=50
target10.name=MyDeviceDriver
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=170
target10.y=60
target11.editor.height=700
target11.editor.width=900
target11.editor.x=78
target11.editor.y=350
target11.height=50
target11.name=MyPhone
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=10
target12.height=50
target12.name=AsteroidMan
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=260
target12.y=400
target13.editor.height=682
target13.editor.width=900
target13.editor.x=106
target13.editor.y=103
target13.height=50
target13.name=Television
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=520
target13.y=60
target14.editor.height=700
target14.editor.width=900
target14.editor.x=355
target14.editor.y=154
target14.height=50
target14.name=RegularManMan
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=0
target14.y=400
target15.height=50
target15.name=Test
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=850
target15.y=470
target16.editor.height=700
target16.editor.width=900
target16.editor.x=545
target16.editor.y=143
target16.height=50
target16.name=SuperHeroDriver
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=330
target16.y=260
target17.editor.height=700
target17.editor.width=900
target17.editor.x=255
target17.editor.y=116
target17.height=50
target17.name=TelevisionDriver
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=820
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=355
target18.editor.y=154
target18.height=50
target18.name=Graduate
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=600
target18.y=410
target19.editor.height=700
target19.editor.width=900
target19.editor.x=78
target19.editor.y=350
target19.height=50
target19.name=MyDevice
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=80
target19.y=110
target2.editor.height=560
target2.editor.width=900
target2.editor.x=891
target2.editor.y=284
target2.height=50
target2.name=Plasma
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=750
target2.y=140
target20.height=50
target20.name=FriedEggMan
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=120
target20.y=400
target3.editor.height=700
target3.editor.width=900
target3.editor.x=355
target3.editor.y=154
target3.height=50
target3.name=StudentDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=490
target3.y=300
target4.editor.height=488
target4.editor.width=900
target4.editor.x=-2
target4.editor.y=0
target4.height=50
target4.name=DLP
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=140
target5.editor.height=484
target5.editor.width=900
target5.editor.x=1027
target5.editor.y=2
target5.height=50
target5.name=LED
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=140
target6.editor.height=552
target6.editor.width=900
target6.editor.x=-1
target6.editor.y=489
target6.height=50
target6.name=LCD
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=610
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=623
target7.editor.y=155
target7.height=50
target7.name=Student
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=600
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=355
target8.editor.y=154
target8.height=50
target8.name=UnderGrad
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=710
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=355
target9.editor.y=154
target9.height=50
target9.name=PostGraduate
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=590
target9.y=500
