#BlueJ class context
comment0.params=
comment0.target=SuperHero()
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getSuitColor()
comment4.params=color
comment4.target=void\ setSuitColor(java.lang.String)
comment5.params=
comment5.target=boolean\ isCaped()
comment6.params=hasCape
comment6.target=void\ setCape(boolean)
comment7.params=
comment7.target=java.lang.String\ catchphrase()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
