#BlueJ package file
dependency1.from=ClockStore
dependency1.to=Clock
dependency1.type=UsesDependency
dependency10.from=Roster
dependency10.to=Student
dependency10.type=UsesDependency
dependency2.from=ClockStoreDriver
dependency2.to=ClockStore
dependency2.type=UsesDependency
dependency3.from=MyPodDriver
dependency3.to=MyPod
dependency3.type=UsesDependency
dependency4.from=MyPod
dependency4.to=Song
dependency4.type=UsesDependency
dependency5.from=MyPod2
dependency5.to=Song
dependency5.type=UsesDependency
dependency6.from=MyPod2Driver
dependency6.to=MyPod2
dependency6.type=UsesDependency
dependency7.from=RosterDriver
dependency7.to=Roster
dependency7.type=UsesDependency
dependency8.from=Roster2Driver
dependency8.to=Roster2
dependency8.type=UsesDependency
dependency9.from=Roster2
dependency9.to=Student
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=971
package.editor.height=632
package.editor.width=873
package.editor.x=563
package.editor.y=173
package.numDependencies=10
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=284
target1.editor.y=101
target1.height=50
target1.name=StringArrayCollege
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=450
target1.y=110
target10.editor.height=700
target10.editor.width=900
target10.editor.x=464
target10.editor.y=109
target10.height=50
target10.name=MyPod2Driver
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=150
target10.y=160
target11.editor.height=993
target11.editor.width=961
target11.editor.x=959
target11.editor.y=48
target11.height=50
target11.name=Roster
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=420
target12.editor.height=1040
target12.editor.width=960
target12.editor.x=960
target12.editor.y=0
target12.height=50
target12.name=Roster2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=220
target12.y=530
target13.editor.height=700
target13.editor.width=900
target13.editor.x=919
target13.editor.y=271
target13.height=50
target13.name=MyPodDriver
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=260
target13.y=110
target14.editor.height=1040
target14.editor.width=960
target14.editor.x=960
target14.editor.y=0
target14.height=50
target14.name=Sorter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=660
target14.y=110
target15.editor.height=1056
target15.editor.width=1936
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Converter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=600
target15.y=260
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1022
target16.editor.y=342
target16.height=50
target16.name=RosterDriver
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=30
target16.y=420
target17.editor.height=1040
target17.editor.width=960
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=TwoDArray
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=660
target17.y=10
target18.editor.height=1040
target18.editor.width=960
target18.editor.x=960
target18.editor.y=0
target18.height=50
target18.name=Diamond
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=840
target18.y=260
target19.editor.height=700
target19.editor.width=900
target19.editor.x=989
target19.editor.y=364
target19.height=50
target19.name=MyPod
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=210
target19.y=10
target2.height=50
target2.name=PrimeDecompositions
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=760
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=971
target20.editor.y=243
target20.height=50
target20.name=Student
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=350
target20.y=470
target21.editor.height=700
target21.editor.width=900
target21.editor.x=936
target21.editor.y=115
target21.height=50
target21.name=CountBits
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=760
target21.y=260
target22.editor.height=519
target22.editor.width=900
target22.editor.x=67
target22.editor.y=175
target22.height=50
target22.name=Roster2Driver
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=30
target22.y=530
target23.editor.height=1040
target23.editor.width=960
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=ClockStore
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=210
target23.y=300
target24.height=50
target24.name=TimeToString
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=300
target24.y=10
target25.height=50
target25.name=PrintFile
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=760
target25.y=470
target26.editor.height=700
target26.editor.width=900
target26.editor.x=277
target26.editor.y=163
target26.height=50
target26.name=Scramblies
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=670
target26.y=470
target3.height=50
target3.name=YourOrder
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=10
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Clock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=38
target5.editor.y=79
target5.height=50
target5.name=MyPod2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=160
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=StringArrayList
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=450
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=998
target7.editor.y=195
target7.height=50
target7.name=Factorial
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=680
target7.y=260
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=ClockStoreDriver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=20
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1000
target9.editor.y=20
target9.height=50
target9.name=Song
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=60
